---
layout: default
title: About Me
---

I am a multidisciplinary data manager and analyst with over 15 years experience at seven Australian universities and the CSIRO, especially the Australian National University (ANU). I have primarily worked in environmental epidemiology. Alongside my experience in analysis of empirical data I have experience in scenario-based forecasting in climate change risk assessments.
<p></p>
The integration of gridded, point-source and area-based administrative data has become a speciality. I have experience in the integration of health, social and environmental data, in particular reconciling health and population data based on incompatible spatial units, and the creation of and linkage with environmental exposure maps.
<p></p>
I have been the lead author on four papers in international journals, and contributing author on numerous journal papers, reports and conference presentations. I am in the final stage of a multi-disciplinary PhD, on a part time basis, at the ANU.
